<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context="himka.gamehimka.activity.SubLevelSelectionActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select Level!"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/level"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/button_easy"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/level"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_easy" />

    <ImageView
        android:id="@+id/button_hard"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button_easy"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_hard" />

    <ImageView
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_home" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_back" />

</RelativeLayout>
