<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/tv_question"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_width="match_parent"/>

        <himka.gamehimka.view.PredicateLayout
            android:id="@+id/question_container"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_width="match_parent"/>

        <himka.gamehimka.view.PredicateLayout
            android:id="@+id/answer_container"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_width="match_parent"/>

        <Button
            android:id="@+id/b_answer"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer"/>
    </LinearLayout>
</ScrollView>